{
  "UserNameComment": "UserName defines who is using GitHub API",
  "UserName": "",
  "Branch": "doug-test-go-metadata",
  "LanguagesDirsComment": "LanguagesDirs is the list of programming languages directories from which we create code example XML files to XINCLUDE.",
  "LanguageDirs": [
    "dotnetv3",
    "gov2"
  ],
  "LocalRootComment": "Where we can find the local clone of the repo, when mode == local",
  "LocalRoot": "C:\\GitHub\\aws-doc-sdk-examples",
  "MapFileComment": "The file containing the mappings from service-action to its description",
  "MapFile": "ServiceMap.txt",
  "ModeComment": "Use mode, local or remote, to run locally, to prevent a REST API rate limit from GitHub",
  "Mode": "local",
  "OutdirComment": "The local/relative directory where output is saved",
  "Outdir": "build",
  "ServicesComment": "Services is the list of services for which we create code example XML files to XINCLUDE.",
  "Services": [
    "acm",
    "cloudwatch",
    "ec2",
    "iam",
    "kinesis",
    "kms",
    "polly",
    "rekognition",
    "s3",
    "sns",
    "sqs",
    "ssm",
    "sts"
  ]
}